# Yuk-Zakat

./: build.gradle  keystore_alfian.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/app/alfian/yukzakat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/alfian/yukzakat/: SharedSession.kt  YukZakatApplication.kt
app/src/main/java/app/alfian/yukzakat/data/model/: Anggota.kt  User.kt  Zakat.kt  ZakatType.kt
app/src/main/java/app/alfian/yukzakat/data/repo/: UserRepo.kt  ZakatRepo.kt
app/src/main/java/app/alfian/yukzakat/data/repoimpl/: UserRepoImpl.kt  ZakatRepoImpl.kt
app/src/main/java/app/alfian/yukzakat/data/usecase/: ChangePasswordUseCase.kt  EditProfileUseCase.kt  GetZakatHistoryUseCase.kt  LoginUseCase.kt  PayZakatUseCase.kt  RegisterUseCase.kt
app/src/main/java/app/alfian/yukzakat/data/util/: Util.kt
app/src/main/java/app/alfian/yukzakat/di/: ApplicationComponent.kt  PerScreen.kt  ScreenComponent.kt
app/src/main/java/app/alfian/yukzakat/di/module/: ApplicationModule.kt  RepositoryModule.kt  ScreenModule.kt
app/src/main/java/app/alfian/yukzakat/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseVM.kt  ImagePickerListener.kt  PermissionListener.kt
app/src/main/java/app/alfian/yukzakat/ui/main/view/calculator/: CalculatorActivity.kt  CalculatorVM.kt
app/src/main/java/app/alfian/yukzakat/ui/main/view/changepassword/: ChangePasswordActivity.kt  ChangePasswordVM.kt
app/src/main/java/app/alfian/yukzakat/ui/main/view/detailtransaction/: DetailTransactionActivity.kt  DetailTransactionVM.kt
app/src/main/java/app/alfian/yukzakat/ui/main/view/editprofile/: EditProfileActivity.kt  EditProfileVM.kt
app/src/main/java/app/alfian/yukzakat/ui/main/view/home/: HomeActivity.kt  HomeVM.kt
app/src/main/java/app/alfian/yukzakat/ui/main/view/home/dashboard/: DashboardFragment.kt  DashboardVM.kt
app/src/main/java/app/alfian/yukzakat/ui/main/view/home/history/: HistoryFragment.kt  HistoryVM.kt
app/src/main/java/app/alfian/yukzakat/ui/main/view/home/history/adapter/: HistoryListAdapter.kt
app/src/main/java/app/alfian/yukzakat/ui/main/view/home/profile/: ProfileFragment.kt  ProfileVM.kt
app/src/main/java/app/alfian/yukzakat/ui/main/view/home/zakat/: ZakatFragment.kt  ZakatVM.kt
app/src/main/java/app/alfian/yukzakat/ui/main/view/login/: LoginActivity.kt  LoginVM.kt
app/src/main/java/app/alfian/yukzakat/ui/main/view/register/: RegisterActivity.kt  RegisterVM.kt
app/src/main/java/app/alfian/yukzakat/ui/main/view/splash/: SplashActivity.kt  SplashVM.kt
app/src/main/java/app/alfian/yukzakat/ui/main/view/zakat/: ZakatActivity.kt  ZakatVM.kt
app/src/main/java/app/alfian/yukzakat/ui/main/view/zakat/adapter/: AnggotaListAdapter.kt
app/src/main/java/app/alfian/yukzakat/util/: Bindings.kt  Disposables.kt  Encryption.kt  Utils.kt
app/src/main/java/app/alfian/yukzakat/util/customviews/: ImageViewerDialog.kt
app/src/main/res/layout/: activity_calculator.xml  activity_change_password.xml  activity_detail_transaction.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_zakat.xml  dialog_image_viewer.xml  fragment_dashboard.xml  fragment_history.xml  fragment_profile.xml  fragment_zakat.xml  item_anggota_list.xml  item_history_list.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/app/alfian/yukzakat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
